DierentuinOpdrachtOefenProject/MainWindow.xaml

<Window x:Class="DierentuinOpdrachtOefenProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DierentuinOpdrachtOefenProject" xmlns:viewmodel="clr-namespace:DierentuinOpdracht.ViewModel;assembly=DierentuinOpdracht.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="175"/>
        </Grid.ColumnDefinitions>
        
        <!--GreenStripe-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Border Background="#228B22">
                
            </Border>
        </Grid>
        <!--GreenStripe 2-->
        <Grid Grid.Row="1" Grid.Column="3">
            <Border Background="#228B22">

            </Border>
        </Grid>

        <!--Header-->
        <Grid Grid.ColumnSpan="5">
            <Border Background="#228B22">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Header Text" FontSize="30"/>
                </StackPanel>
            </Border>
        </Grid>
        
        <!--ListArea-->
        <Grid Grid.Row="1" Background="#B0E1B0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Button Margin="8,8,95,8" Content="Refresh" Background="#CDEBCD" Command="{Binding Reload}"/>
                <Button Margin="93,8,10,8" Content="Create New" Background="#CDEBCD" Command="{Binding AddNew}"/>
            </Grid>

            <Grid Grid.Row="1">
                <ListView Margin="8" Background="#CDEBCD" ItemsSource="{Binding Animals}" SelectedItem="{Binding SelectedAnimal, Mode=TwoWay}" DisplayMemberPath="Name"/>
            </Grid>
        </Grid>
        
        <!--MainArea-->
        <Grid Grid.Row="1" Grid.Column="2" Background="#B0E1B0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Name" FontSize="20" Margin="8,8,0,0"/>
            <TextBox Grid.Row="1" Height="28" Width="300" FontSize="20" 
                     HorizontalAlignment="Left" Margin="8,8,0,0"
                     Text="{Binding SelectedAnimal.Name}" />
            
            <TextBlock Grid.Row="2"  Text="Energy" FontSize="20" Margin="8,24,0,0"/>
            <TextBlock Grid.Row="3" Height="28" Width="300" FontSize="20" 
                     HorizontalAlignment="Left" Margin="8,8,0,0"
                     Text="{Binding SelectedAnimal.Energy}"/>
        </Grid>
        
        <!--RightArea-->
        <Grid Grid.Row="1" Grid.Column="5" Background="#B0E1B0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="4" Text="Feed All" FontSize="24" HorizontalAlignment="Center"/>
            <Button Height="32" Margin="8" Grid.Row="1" Content="Lions" FontSize="20" Command="{Binding FeedLions}"/>
            <Button Height="32" Margin="8" Grid.Row="2" Content="Monkeys" FontSize="20" Command="{Binding FeedMonkeys}"/>
            <Button Height="32" Margin="8" Grid.Row="3" Content="Elephants" FontSize="20" Command="{Binding FeedElephants}"/>
            <Button Height="32" Margin="8" Grid.Row="5" Content="All Animals" FontSize="20" Command="{Binding FeedAllAnimals}"/>
        </Grid>
        
        <!--DownArea-->
        <Grid Grid.Row="3" Grid.ColumnSpan="5" Background="#228B22">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <TextBlock Text="Use energy every" FontSize="25" HorizontalAlignment="Center" Margin="5,5,0,5"/>
            </Grid>

            <Grid Grid.Column="1">
                <TextBox Margin="5" Text="500" FontSize="25" Name="MillisecondsInput" 
                         PreviewTextInput="MillisecondsInput_PreviewTextInput"/>
            </Grid>

            <Grid Grid.Column="2">
                <TextBlock Text="Milliseconds" FontSize="25" Margin="0,5,0,5" />
            </Grid>

            <Grid Grid.Column="3">
                <Button Width="100" Margin="5" HorizontalAlignment="Right" Content="Start" FontSize="25" Click="StartStopButton_Click" 
                        Name="StartStopButton"/>
            </Grid>

            <Grid Grid.Column="4">
                <TextBlock Text="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Name="CounterLabel" />
            </Grid>

            <Grid Grid.Column="5">
                <Button Width="100" Margin="5" Content="Reset" FontSize="25" Click="ResetButton_Click"/>
            </Grid>

        </Grid>
        
    </Grid>
</Window>
